<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="admin-container" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.adminPanel.AdminPanelController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="increaseYazButton" mnemonicParsing="false" onAction="#increaseYazButtonPressed" styleClass="cool-button" text="Increase Yaz" GridPane.columnIndex="1" />
      <TableView fx:id="loansTableView" minHeight="100.0" prefHeight="200.0" prefWidth="200.0" styleClass="cool-table" GridPane.columnSpan="5" GridPane.rowIndex="2" GridPane.rowSpan="2" />
      <TableView fx:id="customersTableView" minHeight="100.0" prefHeight="200.0" prefWidth="200.0" styleClass="cool-table" GridPane.columnSpan="5" GridPane.rowIndex="6" GridPane.rowSpan="2" />
      <Button fx:id="showLoanDetailsButton" mnemonicParsing="false" onAction="#showLoanDetailsButtonPressed" styleClass="cool-button" text="Show loan detailed view" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <Button fx:id="decreaseYazButton" disable="true" layoutX="130.0" layoutY="13.0" mnemonicParsing="false" onAction="#decreaseYazButtonPressed" styleClass="cool-button" text="Decrease Yaz" GridPane.columnIndex="3" />
   </children>
</GridPane>
