<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PrimaryController">
   <content>
      <BorderPane fx:id="mainBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="700.0" styleClass="whole-body">
         <top>
            <VBox minHeight="100.0" styleClass="banner" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar styleClass="PrimaryToolbar" VBox.vgrow="ALWAYS">
                    <menus>
                        <Menu fx:id="themes" mnemonicParsing="false" styleClass="PrimaryToolbarItem" text="Themes">
                           <items>
                              <RadioMenuItem fx:id="defaultTheme" mnemonicParsing="false" onAction="#defaultThemePressed" selected="true" styleClass="PrimaryToolbarItemOption" text="Default">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="templates" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem fx:id="darkModeTheme" mnemonicParsing="false" onAction="#darkModeThemePressed" styleClass="PrimaryToolbarItemOption" text="Dark mode" toggleGroup="$templates" />
                              <RadioMenuItem fx:id="mcDonaldModeTheme" mnemonicParsing="false" onAction="#mcDonaldModeThemePressed" styleClass="PrimaryToolbarItemOption" text="Mcdonald's mode" toggleGroup="$templates" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Animation">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Animations">
                                 <graphic>
                                    <CheckBox fx:id="animationCheckBox" mnemonicParsing="false" onAction="#animationCheckBoxPressed" />
                                 </graphic>
                              </MenuItem>
                          </items>
                        </Menu>
                      <Menu fx:id="info" mnemonicParsing="false" styleClass="PrimaryToolbarItem" text="Info">
                        <items>
                          <MenuItem fx:id="aboutButton" mnemonicParsing="false" onAction="#aboutButtonPressed" styleClass="PrimaryToolbarItemOption" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <FlowPane hgap="20.0" prefHeight="100.0" prefWidth="200.0" styleClass="selection-area-container">
                     <children>
                        <ImageView fx:id="logoImage" fitHeight="100.0" fitWidth="200.0" onMouseClicked="#logoClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/logo.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </ImageView>
                        <VBox styleClass="combo-box-selection-area">
                           <children>
                              <Label style="-fx-font-weight: bold;" styleClass="primary-container-label" text="Selected User:" />
                              <ComboBox fx:id="userSelectorCB" disable="true" onAction="#userSelectorCBPressed" prefWidth="150.0" promptText="Select User" styleClass="combo-box" />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#fileClicked" styleClass="file-display-area">
                           <children>
                              <Label style="-fx-font-weight: bold;" styleClass="primary-container-label" text="File:" />
                              <Label fx:id="filePathText" styleClass="text-under-primary-label" />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#yazClicked" styleClass="time-display-area">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <children>
                              <Label style="-fx-font-weight: bold;" styleClass="primary-container-label" text="YAZ:" />
                              <Label fx:id="currentYazText" styleClass="text-under-primary-label" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </FlowPane>
               </children>
            </VBox>
         </top>
         <center>
            <fx:include fx:id="adminPanelComponent" source="components/adminPanel/adminPanel.fxml" />
         </center>
      </BorderPane>
   </content>
</ScrollPane>
