<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<VBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" styleClass="container" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.components.notificationArea.singleNotificationController">
   <children>
      <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cool-text" text="Notification Title:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="dateText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cool-text" text="date: 0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="contentText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cool-text" text="Nothing to see here.." wrappingWidth="140.0" />
      <Separator valignment="BOTTOM" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Separator>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
